{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthApiDb": "Server=(localdb)\\mssqllocaldb;Database=AuthApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "JwtSecret": "KxspMNLCjXw6NRw2",
    "ClientUrl" :  "http://localhost:4200" 
  } 
}
